<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e9e8e8">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background">
        <ImageView
            android:id="@+id/at_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:padding="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOP250"
            android:textSize="15dp"
            android:textColor="#000000"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#ffffff">
        <TextView
            android:id="@+id/tv1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Top1-50"
            android:layout_weight="1"
            android:padding="5dp"
            android:textColor="@color/color2"
            android:clickable="true"
            android:focusable="true"
           />
        <TextView
            android:id="@+id/tv2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="51-100"
            android:layout_weight="1"
            android:padding="5dp"
            android:textColor="@color/color2"
            android:clickable="true"
            android:focusable="true"
            />
        <TextView
            android:id="@+id/tv3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="101-150"
            android:layout_weight="1"
            android:padding="5dp"
            android:textColor="@color/color2"
            android:clickable="true"
            android:focusable="true"
            />
        <TextView
            android:id="@+id/tv4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="151-200"
            android:layout_weight="1"
            android:padding="5dp"
            android:textColor="@color/color2"
            android:clickable="true"
            android:focusable="true"
            />

        <TextView
            android:id="@+id/tv5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="201-250"
            android:layout_weight="1"
            android:padding="5dp"
            android:textColor="@color/color2"
            android:clickable="true"
            android:focusable="true"
           />

    </LinearLayout>
    <ListView
        android:id="@+id/top1-50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"></ListView>
    <ListView
        android:id="@+id/top50-100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"></ListView>
    <ListView
        android:id="@+id/top101-150"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"></ListView>
    <ListView
        android:id="@+id/top151-200"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"></ListView>
    <ListView
        android:id="@+id/top201-250"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"></ListView>
    <ProgressBar
        android:id="@+id/at_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_gravity="center"
        android:padding="50dp"/>

</LinearLayout>