<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="榜单"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:textColor="#000000"
        android:background="@color/background"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginBottom="15dp">
                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="130dp">
                </android.support.v4.view.ViewPager>
                <LinearLayout
                    android:id="@+id/pager_dots"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:orientation="horizontal">
                </LinearLayout>
            </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    >
                    <TextView
                        android:id="@+id/top250"
                        android:layout_width="150dp"
                        android:layout_height="180dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/round_top250"
                        android:text="豆瓣TOP250"
                        android:gravity="center"
                        android:textSize="15dp"
                        />
                    <TextView
                        android:id="@+id/boxoffice"
                        android:layout_width="150dp"
                        android:layout_height="180dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/round_boxoffice"
                        android:text="北美票房榜"
                        android:gravity="center"
                        android:textSize="15dp"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="即将上映"
                    android:textSize="15dp"
                    android:textColor="#2b2b2b"
                    android:padding="10dp"
                    />
                <com.example.douban.OverrideView.Listview_list
                    android:id="@+id/coming"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/divider"
                    android:dividerHeight="1dp"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp">

                </com.example.douban.OverrideView.Listview_list>
            </LinearLayout>
    </ScrollView>
</LinearLayout>