<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/round_edit"
            android:layout_margin="17dp"
            android:drawableLeft="@drawable/search_icon"
            android:hint="电影/电视剧/影人"
            android:textColorHint="#948c8c"
            android:textSize="15sp"
            android:textColor="#191818"
            android:layout_toLeftOf="@+id/cancel"
            android:drawablePadding="10dp"
            android:imeOptions="actionSearch"
            android:singleLine="true"/>
        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textColor="#176edf"
            android:textSize="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:visibility="visible"/>
        <ImageButton
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/delete"
            android:layout_alignRight="@+id/search"
            android:background="#0000"
            android:layout_marginTop="25dp"
            android:layout_marginRight="10dp"
            android:visibility="visible"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/searchview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="搜索记录"
            android:textColor="#948c8c"
            android:textSize="15dp"
            android:paddingLeft="20dp"
            android:paddingVertical="10dp"
            android:background="#e4e4e4"
            />
        <TextView
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear"
            android:textColor="#176edf"
            android:textSize="15dp"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:layout_marginRight="10dp"/>
        <ListView
            android:id="@+id/lv_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/clear"
            android:divider="#a37e7c7c"
            android:dividerHeight="1dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
        </ListView>

    </RelativeLayout>
    <ListView
        android:id="@+id/searchresult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:divider="@color/divider"
        android:dividerHeight="1dp">

    </ListView>

</LinearLayout>